version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: monyorms_postgres
    restart: always
    environment:
      POSTGRES_DB: monyormsdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0504
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - monyorms_net

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: monyorms_app
    depends_on:
      - postgres
    ports:
      - "8083:8082"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/monyormsdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 0504
    networks:
      - monyorms_net

volumes:
  postgres_data:

networks:
  monyorms_net:
